{
	"name": "wp-composer-dependencies",
	"description": "Theme and plugin dependencies for the site http://encore.kenji.cshp.co",
	"require": {
		"wpackagist-plugin/my-eyes-are-up-here": "*",
		"wpackagist-plugin/kint-debugger": "*"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"extra": {
		"installer-paths": {
			"assets/themes/{$name}/": [
				"type:wordpress-theme"
			],
			"assets/plugins/{$name}/": [
				"type:wordpress-plugin"
			],
			"assets/mu-plugins/{$name}/": [
				"type:wordpress-muplugin"
			]
		}
	}
}